<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gRB-GV-YJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cYv-bZ-Hda">
            <objects>
                <tableViewController id="O78-Ld-eXp" customClass="C1SCMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0g-Dg-1Z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.31618358190000001" green="0.17637605780000001" blue="0.51730192549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="82" id="Esr-Sz-wZw" customClass="C1SCMainTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esr-Sz-wZw" id="r61-Qd-VfR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-gp-pPX">
                                            <rect key="frame" x="8" y="40" width="584" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-xH-0eK">
                                            <rect key="frame" x="8" y="8" width="584" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gg0-xH-0eK" secondAttribute="trailing" constant="8" id="6DD-HR-MWV"/>
                                        <constraint firstAttribute="trailing" secondItem="3Uf-gp-pPX" secondAttribute="trailing" constant="8" id="Hvr-1H-pgg"/>
                                        <constraint firstItem="3Uf-gp-pPX" firstAttribute="top" secondItem="Gg0-xH-0eK" secondAttribute="bottom" constant="8" id="SjH-kx-6z1"/>
                                        <constraint firstItem="3Uf-gp-pPX" firstAttribute="leading" secondItem="r61-Qd-VfR" secondAttribute="leading" constant="8" id="Yie-Mu-gBw"/>
                                        <constraint firstAttribute="bottom" secondItem="3Uf-gp-pPX" secondAttribute="bottom" constant="8" id="aXa-z4-eor"/>
                                        <constraint firstItem="Gg0-xH-0eK" firstAttribute="top" secondItem="r61-Qd-VfR" secondAttribute="top" constant="8" id="oSp-vn-WqG"/>
                                        <constraint firstItem="Gg0-xH-0eK" firstAttribute="leading" secondItem="r61-Qd-VfR" secondAttribute="leading" constant="8" id="sjY-R5-fuX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="subTitleLAbel" destination="3Uf-gp-pPX" id="h9i-ki-epy"/>
                                    <outlet property="titleLabel" destination="Gg0-xH-0eK" id="8Sc-qJ-gam"/>
                                    <segue destination="j5F-g3-HB2" kind="show" identifier="showDetail" id="1v7-sF-g9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O78-Ld-eXp" id="S1l-4M-6Ve"/>
                            <outlet property="delegate" destination="O78-Ld-eXp" id="fNd-Je-xqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yer-3K-nu6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHn-g2-pTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="369"/>
        </scene>
        <!--DeatilRSS View Controller-->
        <scene sceneID="gqu-32-Svp">
            <objects>
                <viewController id="j5F-g3-HB2" customClass="C1SCDeatilRSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbo-kb-dlH"/>
                        <viewControllerLayoutGuide type="bottom" id="1l8-lO-HTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R87-SA-AjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-Ig-BFq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="j5F-g3-HB2" id="omk-EG-IBf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0eD-Ig-BFq" secondAttribute="trailing" id="FBE-o1-ucg"/>
                            <constraint firstItem="0eD-Ig-BFq" firstAttribute="leading" secondItem="R87-SA-AjE" secondAttribute="leading" id="TDh-wb-5sV"/>
                            <constraint firstItem="0eD-Ig-BFq" firstAttribute="bottom" secondItem="1l8-lO-HTn" secondAttribute="top" id="a3p-AO-TVS"/>
                            <constraint firstItem="0eD-Ig-BFq" firstAttribute="top" secondItem="Mbo-kb-dlH" secondAttribute="bottom" id="tEu-d0-V7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0eD-Ig-BFq" id="fZg-hM-0dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-9D-gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6k-Jy-QlA">
            <objects>
                <navigationController id="gRB-GV-YJr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="s0v-kB-Uoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31618358186679285" green="0.17637605783796997" blue="0.5173019255050505" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41939293003383749" green="0.28520690958648598" blue="0.5173019255050505" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O78-Ld-eXp" kind="relationship" relationship="rootViewController" id="9CN-xO-yrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi7-1P-pCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="379"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
